# AspNetOdata

./: AspNetOdata.sln  LICENSE  README.md
AspNetOdata/: AspNetOdata.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
AspNetOdata/Controllers/: ProductController.cs  WeatherForecastController.cs
AspNetOdata/Data/: Class.cs
AspNetOdata/Models/: EClinicContext.cs
AspNetOdata/Models/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs
AspNetOdata/Models/dbo/: Brand.cs  Product.cs
AspNetOdata/Properties/: launchSettings.json
BlazorAppOdataClient/: BlazorAppOdataClient.csproj  Program.cs  _Imports.razor
BlazorAppOdataClient/Layout/: NavMenu.razor
BlazorAppOdataClient/Model/: Product.cs
BlazorAppOdataClient/Pages/: Home.razor  Home.razor.cs
BlazorAppOdataClient/Properties/: launchSettings.json
BlazorAppOdataClient/wwwroot/: index.html  manifest.webmanifest
ConsoleConsumer/: Brand.cs  ConsoleConsumer.csproj  Product.cs  Program.cs
